# flourManage

./: pom.xml
src/main/java/com/: ContextFinalizer.java
src/main/java/com/controller/: flourController.java  serverConf.java  userController.java
src/main/java/com/entity/: Flour.java  Page.java  User.java
src/main/java/com/mapper/: FlourMapper.java  FlourMapper.xml  UserMapper.java
src/main/java/com/service/: FlourService.java
src/main/java/com/service/impl/: FlourServiceImpl.java  UserServiceImpl.java
src/main/webapp/: flourTable.html  index.html
src/main/webapp/WEB-INF/: web.xml
